{
	"name": "log4js-appender-cloudwatch",
	"version": "0.4.3",
	"license": "Apache-2.0",
	"funding": "https://github.com/sponsors/xseman",
	"homepage": "https://github.com/xseman/log4js-appender-cloudwatch#readme",
	"description": "Log4js cloudwatch appender",
	"author": "Filip Seman <filip.seman@pm.me>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xseman/log4js-appender-cloudwatch.git"
	},
	"keywords": [
		"logging",
		"log",
		"log4js",
		"log4js-node",
		"appender",
		"node",
		"cloudwatch",
		"aws"
	],
	"scripts": {
		"build": "tsc",
		"pretest": "tsc",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"test": "node --test --test-reporter=spec --env-file=.env --loader=ts-node/esm index.test.mts",
		"test:watch": "node --test --test-reporter=spec --watch --env-file=.env --loader=ts-node/esm index.test.mts"
	},
	"dependencies": {
		"@aws-sdk/client-cloudwatch-logs": "~3.577.0",
		"log4js-layout-json": "^0.2.0"
	},
	"devDependencies": {
		"@smithy/config-resolver": "~3.0.0",
		"@types/node": "^22.7.0",
		"dprint": "^0.47.0",
		"ts-node": "~10.9.0",
		"typescript": "^5.6.0"
	},
	"peerDependencies": {
		"log4js": ">=6"
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"!dist/*.test.*"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"engines": {
		"node": ">=18.18"
	}
}
